{
  "name": "todl-demo-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@pragmatic-tech-ai/mural": "file:../../Mural",
    "monaco-editor": "^0.52.0",
    "opentype.js": "^2.0.0",
    "vscode-jsonrpc": "^8.2.0",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12",
    "vscode-languageserver-types": "^3.17.5"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
